{
  "name": "dapp-fundraisers",
  "version": "1.0.0",
  "scripts": {
    "deploy:dev": "truffle migrate --network develop --reset",
    "deploy:test": "truffle migrate --network rinkeby --reset"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.0"
  }
}
